-- 
-- Roll No: <19>
-- Name: <Jasim Ihsan >
-- Program: <Assignment 3>
-- 

--
-- Dumping data for table <Teaches>
--

insert into Teaches values("101","DP","2020-10-13","2022-10-13");
insert into Teaches values("102","AOS","2020-10-15","2022-10-15");
insert into Teaches values("103","AI","2020-12-30","2022-12-30");
insert into Teaches values("104","ACN","2020-11-20","2022-11-20");
insert into Teaches values("105","Maths","2020-02-23","2022-02-23");
--

-- SQl Query Statements
--

-- -----SQL query statments preceeded by the its question-------- # This line may be removed in the actual file

-- -----Question2---------------

update subject set duration=4;


-- -----Question3---------------

select * from faculty where doj >='2020-03-10';

-- -----Question4---------------

select * from subject where roomno=101 and duration>2;

-- -----Question5---------------

select * from subject,Teaches where sdate>='2020-04-01' and edate<='2020-04-30';

-- -----Question6---------------

select faculty.fname,subject.sname,subject.duration from faculty,subject where faculty.fno=subject.fno and subject.duration;
